# viewto-objects

./: .gitignore  viewto-objects.sln
Converters/Converter-Script/: Converter-Script.csproj  Utils.cs  ViewObjConverter.Instances.cs  ViewObjConverter.Safety.cs  ViewObjectConverter.cs  ViewObjectSchema.cs  ViewToConverter.Objects.cs
Converters/RhinoGh/Converter-Grasshopper6/: Converter-Grasshopper6.csproj
Converters/RhinoGh/Converter-Grasshopper7/: Converter-Grasshopper7.csproj
Converters/RhinoGh/Converter-Rhino6/: Converter-Rhino6.csproj
Converters/RhinoGh/Converter-Rhino7/: Class1.cs  Converter-Rhino7.csproj
Converters/RhinoGh/Converter-RhinoGhShared/: Class1.cs  Converter-RhinoGhShared.projitems  Converter-RhinoGhShared.shproj
Converters/RhinoGh/ConverterRhinoGhShared/: ConverterRhinoGhShared.projitems  ConverterRhinoGhShared.shproj  RhinoGrasshopperConverter.cs  ViewContentConverter.cs
Converters/RhinoGh/ViewObjectsConverterGrasshopper6/: ViewObjectsConverterGrasshopper6.csproj
Converters/RhinoGh/ViewObjectsConverterGrasshopper7/: ViewObjectsConverterGrasshopper7.csproj
Converters/RhinoGh/ViewObjectsConverterRhino6/: ViewObjectsConverterRhino6.csproj
Converters/RhinoGh/ViewObjectsConverterRhino7/: ViewObjectsConverterRhino7.csproj
Converters/RhinoGh/ViewObjectsConverterRhinoGhShared/: ViewContentData.cs  ViewObjectsConverterRhinoGh.cs  ViewObjectsConverterRhinoGhShared.projitems  ViewObjectsConverterRhinoGhShared.shproj
Converters/ViewObejctsConverter/: Utils.cs  ViewObejctsConverter.csproj  ViewObjectConverter.cs  ViewObjectSchema.cs  ViewToConverter.Objects.cs
Converters/ViewObjectsConverterUnity/: package.json
Converters/ViewObjectsConverterUnity/Runtime/: Sasaki.ViewObjects.Converter.asmdef  ViewObjUnityConverter.asset  ViewObjectUnitySchema.cs  ViewObjectsConverterUnity.cs
Objects/ViewObjects/: CloudPoint.cs  ViewObjects.csproj  ViewTypes.cs
Objects/ViewObjects-Speckle/: BlockerContentBase.cs  CloudPointBase.cs  ContentBundleBase.cs  DesignContentBase.cs  ResultCloudBase.cs  ResultPixelBase.cs  TargetContentBase.cs  ViewCloudBase.cs  ViewContentBase.cs  ViewObjBase.cs  ViewObjects-Speckle.csproj  ViewStudyBase.cs  ViewToKit.cs  ViewerBundleBase.cs  ViewerBundleBaseLinked.cs  ViewerLayoutBase.cs
Objects/ViewObjects/Cloud/: CloudShell.cs  ResultCloud.cs  ViewCloud.cs
Objects/ViewObjects/Content/: Bundle.ViewContent.cs  ContentResultData.cs  ViewContent.Blocker.cs  ViewContent.Design.cs  ViewContent.Target.cs
Objects/ViewObjects/Rig/: Rig.cs  RigParameters.cs
Objects/ViewObjects/Study/: ViewStudy.cs
Objects/ViewObjects/Viewer/: Bundle.Viewer.cs  Viewer.cs  ViewerDirection.cs  ViewerLayout.cs
Objects/ViewObjectsSpeckle/: DesignContentBase.cs  Version2Objects.cs  ViewObjectsSpeckle.csproj  ViewStudyBase.cs  ViewerBundleBaseLinked.cs
