<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ViewObjects.Speckle</RootNamespace>
        <AssemblyName>ViewObjects.Speckle</AssemblyName>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Speckle\speckle-sharp\Objects\Objects\Objects.csproj" />
      <ProjectReference Include="..\ViewObjects\ViewObjects.csproj" />
    </ItemGroup>

</Project>
