<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Version>0.0.1</Version>
        <Title>ViewObject.Converter.Rhino7</Title>
        <Company>Sasaki</Company>
        <TargetExt>.dll</TargetExt>
        <Authors>Sasaki</Authors>
        <RootNamespace>ViewObject.Converter.Rhino7</RootNamespace>
        <AssemblyName>ViewObject.Converter.Rhino7</AssemblyName>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments></StartArguments>
        <StartAction>Program</StartAction>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;RHINO7;GRASSHOPPER;</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RHINO7;GRASSHOPPER;</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="RhinoCommon" Version="7.4.21078.1001"/>
    </ItemGroup>

</Project>
