<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ViewObjects.Converter.Rhino</RootNamespace>
        <AssemblyName>ViewObjects.Converter.Rhino6</AssemblyName>
        <PackageId>ViewObjects.Converter.Rhino6</PackageId>
        <Title>ViewObjects.Converter.Rhino6</Title>
        <Authors>Sasaki</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;RHINO6</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RHINO6</DefineConstants>
    </PropertyGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Speckle\speckle-sharp\Core\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\Objects\ViewObjectsSpeckle\ViewObjectsSpeckle.csproj" />
        <ProjectReference Include="..\..\..\Objects\ViewObjects\ViewObjects.csproj" />
        <ProjectReference Include="..\..\ViewObejctsConverter\ViewObejctsConverter.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Grasshopper" Version="6.28.20199.17141" />
      <PackageReference Include="RhinoCommon" Version="6.28.20199.17141" />
    </ItemGroup>

    <Import Project="..\ViewObjectsConverterRhinoGhShared\ViewObjectsConverterRhinoGhShared.projitems" Label="Shared" />
    
    <PropertyGroup>
        <IsDesktopBuild Condition="'$(IsDesktopBuild)' == ''">true</IsDesktopBuild>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsDesktopBuild)' == true">
        <Exec Condition="$([MSBuild]::IsOsPlatform('Windows'))" Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\ViewTo\&quot;" />
    </Target>
    
</Project>
